# 多阶段构建版本 - 更小的镜像
# 构建阶段
FROM python:3.9-slim as builder

WORKDIR /app

# 使用阿里云镜像源
RUN echo "deb https://mirrors.aliyun.com/debian/ bullseye main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bullseye-updates main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security/ bullseye-security main" >> /etc/apt/sources.list

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 复制requirements.txt并安装Python包
COPY requirements.txt .
RUN pip install --no-cache-dir --user -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 运行阶段
FROM python:3.9-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# 从构建阶段复制已安装的Python包
COPY --from=builder /root/.local /root/.local

# 复制应用代码
COPY . .

# 创建logs目录和用户
RUN mkdir -p logs && \
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

USER appuser

# 暴露端口
EXPOSE 5000

# 启动应用
CMD ["gunicorn", "--config", "gunicorn_config.py", "run:app"] 