# 使用标准Python镜像（已包含大部分工具）
FROM python:3.9

WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 复制requirements.txt
COPY requirements.txt .

# 直接安装Python包（使用国内镜像）
RUN pip install --no-cache-dir -i https://pypi.douban.com/simple/ -r requirements.txt

# 复制应用代码
COPY . .

# 创建logs目录和用户
RUN mkdir -p logs && \
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

USER appuser

# 暴露端口
EXPOSE 5000

# 启动应用
CMD ["gunicorn", "--config", "gunicorn_config.py", "run:app"] 